# Quickfix-learning

./: README  build.xml
etc/: bakerstreet.cfg  lanfong.cfg
logs/: FIX.4.2-BAKERST-LANFONG.session  FIX.4.2-LANFONG-BAKERST.session
src/: .BakerStreetOMS.java.swp  BakerStreetOMS.java  BrokerApplication.java  ClientApplication.java  LanFongOMS.java  MarketIntelligence.java
test/: TestMarketIntelligence.java
